SECRET_KEY=change-me-in-production
DJANGO_DEBUG=1
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://localhost:5173
REDIS_URL=redis://localhost:6379/0
MQTT_BROKER_URL=localhost
MQTT_BROKER_PORT=1883
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123
